/home/mako/projects/c#/bin/Debug/net8.0/c#
/home/mako/projects/c#/bin/Debug/net8.0/c#.deps.json
/home/mako/projects/c#/bin/Debug/net8.0/c#.runtimeconfig.json
/home/mako/projects/c#/bin/Debug/net8.0/c#.dll
/home/mako/projects/c#/bin/Debug/net8.0/c#.pdb
/home/mako/projects/c#/obj/Debug/net8.0/c#.GeneratedMSBuildEditorConfig.editorconfig
/home/mako/projects/c#/obj/Debug/net8.0/c#.AssemblyInfoInputs.cache
/home/mako/projects/c#/obj/Debug/net8.0/c#.AssemblyInfo.cs
/home/mako/projects/c#/obj/Debug/net8.0/c#.csproj.CoreCompileInputs.cache
/home/mako/projects/c#/obj/Debug/net8.0/c#.sourcelink.json
/home/mako/projects/c#/obj/Debug/net8.0/c#.dll
/home/mako/projects/c#/obj/Debug/net8.0/refint/c#.dll
/home/mako/projects/c#/obj/Debug/net8.0/c#.pdb
/home/mako/projects/c#/obj/Debug/net8.0/c#.genruntimeconfig.cache
/home/mako/projects/c#/obj/Debug/net8.0/ref/c#.dll
